VITE_SUPABASE_PROJECT_ID="darnxndevetlsgrbkohi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcm54bmRldmV0bHNncmJrb2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjUxMzIsImV4cCI6MjA3Mzc0MTEzMn0.fETWuRWJomE6GpwaOfkSMssJGLaBLgtlUYuD158hBHI"
VITE_SUPABASE_URL="https://darnxndevetlsgrbkohi.supabase.co"
